<ion-modal-view class="login">
  	<ion-header-bar>
    	<h1 class="title">Login</h1>
    	<div class="buttons">
      		<button class="button button-clear" ng-click="closeLogin()">Close</button>
    	</div>
  	</ion-header-bar>
  	<ion-content>
    	<form ng-submit="doLogin()" style="background-color:rgba(255, 255, 255, 0.7);">
      		<div class="list">
        		<label class="item item-input login_clear">
          			<span class="input-label">Username</span>
          			<input type="text" ng-model="user.email">
        		</label>
        		<label class="item item-input login_clear">
          			<span class="input-label">Password</span>
          			<input type="password" ng-model="user.password">
        		</label>
        		<label class="item login_clear">
          			<button class="button button-block button-positive" type="submit">Log in</button>
        		</label>
      		</div>
    	</form>
  	</ion-content>
</ion-modal-view>
